{
  "name": "simple-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "test": "mocha",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "@babel/core": "^7.16.0",
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
